DB_HOST=psql
DB_PORT=5432
DB_DATABASE=jiating
DB_USERNAME=admin
DB_PASSWORD=password

PORT=3000

GOOGLE_CLIENT_ID=-someethin@google.com
GOOGLE_CLIENT_SECRET=woah-there-buddy

EMAIL_HOST=your-email-host
EMAIL_USER=your-email-user
EMAIL_PASSWORD=your-email-password

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=usa
S3_BUCKET_NAME=